//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 222, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Ledcom"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,88,44,14
    CONTROL         "LEDCOM",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,43,7,36,8
    LTEXT           "By: Kamil Rudnicki",IDC_STATIC,120,7,68,8
    LTEXT           "www.caru.w.pl",IDC_STATIC,150,36,48,8
    LTEXT           "www.hardheads.prv.pl",IDC_STATIC,136,49,72,8
    LTEXT           "kamil1616@poczta.fm",IDC_STATIC,136,63,71,8
    LTEXT           "Plugin stanowi integraln¹ ca³oœæ",IDC_STATIC,7,24,103,8
    LTEXT           "z programem LEDCOM. Umo¿liwia",IDC_STATIC,7,36,108,8
    LTEXT           "on mruganie diód w rytm muzyki.",IDC_STATIC,7,50,102,8
    LTEXT           "Nale¿y go aktywowaæ aby funkcja",IDC_STATIC,7,62,109,8
    LTEXT           "do œwicenia diodami w rytm muzyki",IDC_STATIC,7,75,110,
                    8
    LTEXT           "w programie LEDCOM dzia³a³a.",IDC_STATIC,7,88,101,8
    GROUPBOX        "Kontakt:",IDC_STATIC,130,23,86,60
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

