//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 100, 100, 189, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "O programie"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,75,50,14,0,WS_EX_CLIENTEDGE
    CONTROL         "licencja:       freeware",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP,87,41,99,8
    LTEXT           "wersja:         1. 0",IDC_STATIC,87,29,100,8
    LTEXT           "autor:           Kamil Rudnicki",IDC_STATIC,88,18,88,8
    GROUPBOX        "Kontakt",IDC_STATIC,79,57,106,42,BS_CENTER,
                    WS_EX_ACCEPTFILES
    GROUPBOX        "Info",IDC_STATIC,79,6,105,46,BS_CENTER
END

IDD_DIALOG2 DIALOGEX 100, 100, 151, 76
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Ustawienia"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,55,50,14,0,WS_EX_CLIENTEDGE
    CONTROL         "Uruchamiaj przy starcie systemu",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_GROUP,7,7,116,
                    10
    CONTROL         "Uruchamiaj program zminimalizowany",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,23,135,10
    CONTROL         "Zapisuj ustawienia przy wyjœciu",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,38,113,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

